<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFC Foods</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <!-- Header -->
    <header>
        <div class="container-fluid bg-light-orange">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"> <img class="img-fluid" src="./images/sfcfoods.png" alt="logo"> SFC Foods</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">

                        </ul>
                        <span class="navbar-text">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./deals.html">Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">SFC Food's</h1>
            <p class="lead">Order Your Favorite Food Online in this Pandemic Situation</p>
        </div>
    </div>

<!-- Section 1 Start -->

    <section class="my-5">
       

        <div class="container">
            <div class="row my-3">
                <div class="col-md-12 text-center">
                    <h2>Introduction of SFC Food</h2>
                   
                </div>
            </div>  
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <p>We are the Best Fast Food Restaurant in Karachi. You will find the best deals and discounts. we are currently delivering food in Shah Faisal Colny and Gulistan e Johar.</p>

                </div>
                <div class="col-md-2"></div>
            </div>          
            
        </div>
    </section>
    <!-- Section 1 End -->
<!-- Section 2 Start -->



    <section class="my-5">
       

        <div class="container">
            <div class="row my-3">
                <div class="col-md-12 text-center">
                    <h2>Hot Deals...</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-12 my-2">
                    <div class="card">
                        <img src="./images/1.jpg" class="card-img-top" alt="deal-1">
                        <div class="card-body">
                          <h5 class="card-title">Deal 1</h5>
                          <p class="card-text">One Zinger Paratha Roll</p>
                          <a href="./contactus.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-3 col-12 my-2">
                    <div class="card">
                        <img src="./images/2.jpg" class="card-img-top" alt="deal-2">
                        <div class="card-body">
                          <h5 class="card-title">Deal 2</h5>
                          <p class="card-text">Four Beef Kabab Roll</p>
                          <a href="./contactus.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-3 col-12 my-2">
                    <div class="card">
                        <img src="./images/3.jpg" class="card-img-top" alt="deal-3">
                        <div class="card-body">
                          <h5 class="card-title">Deal 3</h5>
                          <p class="card-text">One Zinger Burger with Fries</p>
                          <a href="./contactus.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-3 col-12 my-2">
                    <div class="card">
                        <img src="./images/4.jpg" class="card-img-top" alt="deal-4">
                        <div class="card-body">
                          <h5 class="card-title">Deal 4</h5>
                          <p class="card-text">One Pizza Fries</p>
                          <a href="./contactus.html" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>

                </div>
            </div>
            
        </div>
    </section>
    <!-- Section End -->


<!-- Footer Start -->
    <footer class="container-fluid bg-dark-orange">
        <div class="container bg-dark-orange">
            <div class="row">
                <div class="col-md-4 col-12 footer-logo">
                    <a href="#">
                    <img  src="./images/sfcfoods.png" alt="logo" style="width:120px;">
                </a>
                </div>
                <div class="col-md-4 col-12 footer-contact">
                    <h4>Contact Us</h4>
                    <p>Address: Shah Faisal Colony, Karachi</p>
                    <p>Phone: 0346-3550346</p>
                    <p>Email: </p>
                </div>
                <div class="col-md-4 col-12 social-footer">
                    <h5>Connect With Us</h5>
                    <ul>
                      <li>
                        <a href="#" target="blank">
                          <i class="fa fa-facebook"></i></a>
                      </li>
                      <li><a href="#" target="blank">
                          <i class="fa fa-twitter"></i></a>
                      </li>
                      <li><a href="#/" target="blank">
                          <i class="fa fa-instagram"></i></a>
                      </li>
                      <li><a href="#" target="blank"></a>
                        <i class="fa fa-youtube"></i></a>
                      </li>
                    </ul>
          
                  </div>
            </div>
        </div>
        

    </footer>
    <!-- Footer End -->
    <!-- Copyright Section Start -->
    <section class="container-fluid bg-dark-orange py-2 copy-right">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    Copyright © 2020 SFC Foods 
                </div>
            </div>
        </div>
    </section>
    <a href="#top" class="scroll-top"> <i class="fa fa-chevron-up"></i> </a>
  <!-- Copyright Section End -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>